usestate is a react hook that lets you add state management to functional components.
using usestate you can maintain and update local state in functional components easily.

ex. const[count,setCount]=useState(initial);
count :is current state value,
setCount:a function to update the state of count,
initial :it is the initial value of count

how it works:
usestate sets an initial value duting first render
when setcount is called react updates the state ,the components re-render with the new value


if only number => setCount(count+1);
if using object and array => setItems(prev=>({...prev,age:30}));
always spread the prev state to preserve other values.




if you call setCount with same value ,react wont re render
state updates are asynchronous -changes dont reflect immediately after calling setCount function;
multiple useState are allowed in single component
